{
  "name": "SlateOps",
  "short_name": "SlateOps",
  "description": "Your AI-Powered Office — manage intelligent agents from anywhere",
  "start_url": "/office",
  "display": "standalone",
  "background_color": "#0b0d14",
  "theme_color": "#4d7fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Office",
      "url": "/office",
      "description": "Go to your AI office"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": []
}
